{
  "drive_folder_name": "LINE-exports",
  "drive_folder_id": "1dAjvzN4akw6gof4YNWiRh7Qz-qLenODM",
  "drive_folder_url": "https://drive.google.com/drive/folders/1dAjvzN4akw6gof4YNWiRh7Qz-qLenODM",
  "digest_time_jst": "07:00",
  "first_days": 3
}
